@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Overpass', sans-serif;

    /* display: flex;
    align-items: center;
    justify-content: center; */
}

main {
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: space-around;
}

.sobre{
    display: flex;
    flex-direction: row;
    padding: 100px;
    width: 1532px;
    justify-content: center;
    align-items: center;

    gap: 30px;
}

.texts{
    display: flex;
    justify-content: left;

    flex-direction: column;
}

.title_sobre{
    font-size: 20px;
    font-weight: bold;
}

.title_solucoes{
    padding: 0 70px 0 0;
}

.title_solucoes p{
    font-size: 20px;
    font-weight: bold;
    color: #039be5;
}

.title_solucoes span{
    font-size: 45px;
    font-weight: bold;
    color: #000;
}

.content{
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.txt_sobre{
    font-size: 18px;
    text-align: justify;
    padding-top: 32px;
}

.img_sobre{
    width: 649px;
    height: 433px;
}

.title_servicos{
    font-size: 35px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
}

.cards{
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    /* margin-top: 80px;
    margin-bottom: 70px; */
    padding: 40px;

    flex-wrap: wrap;
}

.linha1{
    display: flex;
    flex-direction: row;
    gap: 95px;
}

.linha2{
    display: flex;
    flex-direction: row;
    gap: 95px;
}

.card {
    width: 300px;
    height: 300px;

    border-radius: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 10px;
}

.card_1{
    /* width: 365px;
    height: 321px; */
    /* border-radius: 20px; */
    box-shadow: inset 1px 1px 32px -1px rgba(208, 101, 225, 0.171), -1px 1px 8px 0px rgb(228, 228, 228);
    border: 2.5px solid #D065E1;
}

.card_2{
    /* width: 365px;
    height: 321px; */
    /* border-radius: 20px; */
    box-shadow: inset 1px 1px 32px -1px rgba(0, 164, 234, 0.171), -1px 1px 8px 0px rgb(228, 228, 228);
    border: 2.5px solid #00A4EA;
}

.card_3{
    /* width: 365px;
    height: 321px; */
    /* border-radius: 20px; */
    box-shadow: inset 1px 1px 32px -1px rgba(40, 232, 139, 0.171), -1px 1px 8px 0px rgb(228, 228, 228);
    border: 2.5px solid #28E88B;
}

.card_4{
    /* width: 365px;
    height: 321px; */
    /* border-radius: 20px; */
    box-shadow: inset 1px 1px 32px -1px rgba(255, 77, 0, 0.171), -1px 1px 8px 0px rgb(228, 228, 228);
    border: 2.5px solid #FF4D00;
}

.title_card{
    display: flex;
    align-items: center;
    justify-content: space-between;

    gap: 8px;
}

.title_card #vector {
    height: 42px;
}

.title_card img{
    /* width: 106px; */
    height: 54px;
}

.title_card h3{
    font-size: 20px;
    width: 186px;
}


.txt{
    font-size: 17px;
    font-weight: 400;
    padding: 0 32px;
    text-align: justify;
}

@media only screen and (max-device-width: 1400px) {
    body{
        display: flex;
        align-items: center;
    }
    
    .sobre{
        padding: 80px;
        width: 1332px;
    }
    
    .title_solucoes p{
        font-size: 18px;
    }

    .title_solucoes span{
        font-size: 36.8px;
    }

    .txt_sobre{
        font-size: 16px;
        padding-top: 25px;
    }
    
    .img_sobre img{
        width: 580px;
        height: 400px;
    
        padding-top: 20px;
    }

    .title_servicos{
        font-size: 34px;
    }
    
    .cards{
        gap: 80px;
        margin-top: 60px;
        margin-bottom: 60px;
    }

    .card_1, .card_2, .card_3, .card_4{
        width: 345px;
        height: 300px;
    }

    .title_card img{
        width: 90px;
        height: 90px;
        margin: 34px 22px 0 22px;
    }
    
    .title_card h3{
        font-size: 20px;
        padding-top: 27px;
    }
    
    .txt p{
        font-size: 20px;
        padding: 10 40px;
        padding-top: 10px;
    }
}

@media only screen and (max-device-width: 1200px) {
    body{
        display: flex;
        align-items: center;
    }
    
    .sobre{
        padding: 60px;
        width: 1190px;
    }
    
    .title_solucoes p{
        font-size: 18px;
    }

    .title_solucoes span{
        font-size: 33.9px;
    }

    .txt_sobre{
        font-size: 15px;
        padding-top: 22px;
    }
    
    .img_sobre img{
        width: 510px;
        height: 370px;
    
        padding-top: 40px;
    }

    .title_servicos{
        font-size: 33px;
    }
    
    .cards{
        gap: 80px;
        margin-top: 60px;
        margin-bottom: 60px;
    }

    .card_1, .card_2, .card_3, .card_4{
        width: 345px;
        height: 300px;
    }

    .title_card img{
        width: 85px;
        height: 85px;
        margin: 34px 22px 0 22px;
    }
    
    .title_card h3{
        font-size: 20px;
        padding-top: 27px;
    }
    
    .txt p{
        font-size: 19px;
        padding: 10 40px;
        padding-top: 15px;
    }
}

@media only screen and (max-device-width: 1100px) {
    body{
        display: flex;
        align-items: center;
    }
    
    .sobre{
        padding: 60px;
        width: 1090px;
    }
    
    .title_solucoes p{
        font-size: 17px;
    }

    .title_solucoes span{
        font-size: 30.9px;
    }

    .txt_sobre{
        font-size: 15px;
        padding-top: 22px;
    }
    
    .img_sobre img{
        width: 460px;
        height: 370px;
    
        padding-top: 50px;
    }

    .title_servicos{
        font-size: 31px;
    }
    
    .cards{
        gap: 80px;
        margin-top: 60px;
        margin-bottom: 60px;
    }

    .card_1, .card_2, .card_3, .card_4{
        width: 325px;
        height: 270px;
    }

    .title_card img{
        width: 72px;
        height: 72px;
        margin: 34px 20px 0 22px;
    }
    
    .title_card h3{
        font-size: 18px;
        padding-top: 27px;
    }
    
    .txt p{
        font-size: 18px;
        padding: 10 40px;
        padding-top: 15px;
    }
}

@media only screen and (max-device-width: 1000px) {
    body{
        display: flex;
        align-items: center;
    }
    
    .sobre{
        padding: 60px;
        width: 990px;
    }
    
    .title_solucoes p{
        font-size: 15px;
    }

    .title_solucoes span{
        font-size: 26.9px;
    }

    .txt_sobre{
        font-size: 14px;
        padding-top: 22px;
    }
    
    .img_sobre img{
        width: 460px;
        height: 370px;
    
        padding-top: 50px;
    }

    .title_servicos{
        font-size: 28px;
    }
    
    .cards{
        gap: 60px;
        margin-top: 60px;
        margin-bottom: 60px;
    }

    .card_1, .card_2, .card_3, .card_4{
        width: 270px;
        height: 250px;
        border-radius: 15px;
    }

    .title_card img{
        width: 65px;
        height: 65px;
        margin: 34px 20px 0 22px;
    }
    
    .title_card h3{
        font-size: 17px;
        padding-top: 40px;
    }
    
    .txt p{
        font-size: 16px;
        padding: 10 30px;
        padding-top: 15px;
    }
}

@media only screen and (max-device-width: 900px) {
    body{
        display: flex;
        align-items: center;
    }
    
    .sobre{
        padding: 40px;
        width: 890px;
    }
    
    .title_solucoes p{
        font-size: 13px;
    }

    .title_solucoes span{
        font-size: 20.9px;
    }

    .txt_sobre{
        font-size: 12.7px;
        padding-top: 22px;
    }
    
    .img_sobre img{
        width: 380px;
        height: 320px;
    
        padding-top: 50px;
    }

    .title_servicos{
        font-size: 21px;
    }
    
    .cards{
        gap: 60px;
        margin-top: 60px;
        margin-bottom: 60px;
    }

    .card_1, .card_2, .card_3, .card_4{
        width: 220px;
        height: 200px;
        border-radius: 15px;
    }

    .title_card img{
        width: 50px;
        height: 50px;
        margin: 17px 20px 0 22px;
    }
    
    .title_card h3{
        font-size: 13px;
        padding-top: 40px;
    }
    
    .txt p{
        font-size: 13px;
        padding-top: 10px;
    }
}

@media only screen and (max-device-width: 800px) {
    body{
        display: flex;
        align-items: center;
    }
    
    .sobre{
        padding: 40px;
        width: 800px;
    }

    .txt_sobre{
        font-size: 10.7px;
        padding-top: 22px;
    }
    
    .img_sobre img{
        width: 320px;
        height: 300px;
    
        padding-top: 60px;
    }
}

@media only screen and (max-device-width: 700px) {
    body{
        display: flex;
        align-items: center;
    }
    
    .sobre{
        padding: 40px;
        width: 700px;
        height: 300px;
    }

    .txt_sobre{
        font-size: 10.7px;
        padding-top: 22px;
    }
    
    .img_sobre img{
        width: 300px;
        height: 260px;
        display: none;
        padding-top: 60px;
    }

    .title_solucoes p{
        font-size: 10px;
    }

    .title_solucoes span{
        font-size: 16.9px;
    }

    .txt_sobre{
        font-size: 10.7px;
        padding-top: 22px;
        width: 600px;
    }

    .texts{
        display: flex;
        justify-content: left;
    
        flex-direction: column;
    }
}